# PCPDFengine

./: .gitignore  NOTICE.txt  PCPDFengine.sln
PCPDFengine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCPDFengine.csproj  Record.cs
PCPDFengine/Common/: BaseViewModel.cs  DelegateCommand.cs  ObservableObject.cs
PCPDFengine/Converters/: StringToBoolConverter.cs  VisibillityToBoolConverter.cs
PCPDFengine/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PCPDFengine/View/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PCPDFengine/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs
PCPDFengineCore/: Class1.cs  MasterController.cs  PCPDFengineCore.csproj
PCPDFengineCore/Composition/: Document.cs  DocumentCollection.cs  Page.cs  PdfComposer.cs  PdfController.cs
PCPDFengineCore/Composition/Interfaces/: IHas2Dimensions.cs  IHasBorder.cs  IHasLines.cs  IPositionable.cs  IRect.cs  IRule.cs
PCPDFengineCore/Composition/PageElements/: Colour.cs  Line.cs  PageElement.cs  PageElementConverter.cs  Polygon.cs
PCPDFengineCore/Composition/Units/: Unit.cs  UnitTypes.cs
PCPDFengineCore/Extensions/: DictionaryExtensions.cs  FileStreamExtensions.cs  IEnumberableExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs
PCPDFengineCore/Fonts/: FontController.cs  FontInfo.cs
PCPDFengineCore/Images/: ImageController.cs  ImageInfo.cs
PCPDFengineCore/Interfaces/: IPersistenceController.cs  IPositionable.cs  IRecordReader.cs  IRule.cs
PCPDFengineCore/Models/: Field.cs  Record.cs  Section.cs  TextDataField.cs  TextDelimtedDataField.cs  TextFixedWidthDataField.cs
PCPDFengineCore/Models/Enums/: FieldType.cs  FixedWidthAligment.cs
PCPDFengineCore/Models/RecordReaderOptions/: TextDelimitedRecordReaderOptions.cs  TextFixedRecordReaderOptions.cs  TextReaderOptions.cs
PCPDFengineCore/Persistence/: DatabaseVersion.cs  FileInformation.cs  PersistanceState.cs  PersistenceController.cs  PersistenceFileDbContext.cs  RecordReaderInterfaceConverter.cs  SaveFileLayout.cs
PCPDFengineCore/Persistence/JsonConverters/: PageElementConverter.cs  RecordReaderInterfaceConverter.cs
PCPDFengineCore/Persistence/Records/: BaseRecord.cs  DatabaseVersion.cs  FileInformation.cs
PCPDFengineCore/RecordReader/: Field.cs  JsonRecordReader.cs  Record.cs  Section.cs  TextDelimitedRecordReader.cs  TextDelimtedDataField.cs  TextFixedRecordReader.cs  TextFixedWidthDataField.cs  XmlRecordReader.cs
PCPDFengineCore/RecordReader/RecordReaderOptions/: TextDelimitedRecordReaderOptions.cs  TextFixedRecordReaderOptions.cs
PCPDFengineCoreTests/: MasterControllerTests.cs  PCPDFengineCoreTests.csproj  TestResources.cs
PCPDFengineCoreTests/Composition/: PdfControllerTests.cs
PCPDFengineCoreTests/Composition/Units/: UnitTests.cs
PCPDFengineCoreTests/Extensions/: ObjectExtensions.cs
PCPDFengineCoreTests/Fonts/: FontControllerTests.cs
PCPDFengineCoreTests/Models/: FieldTests.cs
PCPDFengineCoreTests/Persistance/: PersistenceControllerTests.cs
PCPDFengineCoreTests/Properties/: Resources.Designer.cs
PCPDFengineCoreTests/RecordReader/: TextDelimitedRecordReaderTests.cs  TextFixedRecordReaderTests.cs
PCPDFengineCoreTests/TestResources/TestDataFiles/: Delimited.csv  FixedWidth.txt
PCPDFengineCoreTests/TestResources/TestInsertFiles/: TestTIFF.tif
PCPDFengineGUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
PCPDFengineGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PCPDFengineGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
PCPDFengineTests/: PCPDFengineTests.csproj
(+1 files in other folders)
